<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>四大名著</title>
  <script src="https://use.typekit.net/jop4kym.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="hong-lou-meng/" id="hong">红楼梦</a>
    <a href="xi-you-ji/" id="xi">西游记</a>
    <a href="shui-hu-zhuan/" id="shui">水浒传</a>
    <div class="preview"></div>
    <!-- <script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script> -->
    <script src="js/app.js"></script>
</body>

</html>
